plaid.sandbox.base-url=https://sandbox.plaid.com
plaid.sandbox.endpoint.public-token-create=/sandbox/public_token/create
plaid.sandbox.endpoint.public-token-exchange=/item/public_token/exchange
plaid.sandbox.endpoint.transactions-sync=/transactions/sync
plaid.sandbox.endpoint.transactions-get=/transactions/get
